<!-- 
  https://gamedevacademy.org/js13kgames-tutorial/
  
  Game from the tutorial based on Oregon Trail
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Dora the Explorer</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">
  </head>
  <body>
    <header>
      <!-- <h1>Dora the Explorer & Friends</h1>
      <h3>Into The City</h3> -->
      <img src="images/DoraandFriends.jpg" class='banner' alt="Dora and her Friends running">
    </header>
    <div id="home"></div>
    <div id="journey"> 
     
      <div id="stats-area">
        <div class="stat">Day <span id="stat-day" class="stat-value"></span></div>
        <div class="stat">Distance <span id="stat-distance" class="stat-value"></span></div>
        <div class="stat">Friends <span id="stat-friends" class="stat-value"></span></div>
        <div class="stat">Backpack Contents <span id="stat-supplies" class="stat-value"></span></div>
        <div class="stat">Food <span id="stat-food" class="stat-value"></span></div>
        <div class="stat">Coins <span id="stat-money" class="stat-value"></span></div>
        <div class="stat">Energy <span id="stat-energy" class="stat-value"></span></div>
        <div class="stat">Burden <span id="stat-weight" class="stat-value"></span><span id="stat-capacity" class="stat-value"></span></div>
      </div>
      
      <div class="updates-area" id="updates-area"></div>
      
      <div id="shop" class="hidden">
        <div id="prods">
        </div>
        <button>Leave shop</button>
      </div>
      
      <div id="attack" class="hidden">
        <div id="attack-description"></div>
        <button id="confront">Stand up to him</button>
        <button id="runaway">Run away</button>
      </div>
      
      <div id="progress-area">
        <img id="caravan" src="images/Wagon.png" />
        <!-- <img id="trees" src="images/Trees.png" /> -->
        <img id="forest" src="images/cartoon-forest.gif" />
      </div>
    </div>
 
    <div id="event"></div>
    
    <script src="js/Event.js"></script>
    <script src="js/Caravan.js"></script>
    <script src="js/UI.js"></script>
    <script src="js/Game.js"></script>
  </body>
</html>